
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.body {
 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    
    
}

::selection {
    background-color: #ffd936;
    color: black !important;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;


}


/* SECTION bg STARTED/////////=============================== */

.logo img{
    width: 150px;
    text-align: center;
}

.button{
background-color: yellow;
border-radius: 5px;
padding: 10px;
font-family: sans-serif;

}
.button a{
    color: black;
    list-style-type: none;
    text-decoration: none;
}
.navbar-nav-info a:hover{
    color: green !important;

}

.navbar-nav-info a{
    color: black;
    font-family: "Poppins", sans-serif;
    
}
.navbar-nav-info {
    list-style-type: none;
    display: flex;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}



/* Team section starts/// */

.team-img{
    background-image:url(../img/xxl_exness_team_pro_new_header_desktop_db7b16c370.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.team-img img{
    height: 500px;
}


/* ABOUT SECTION STARTS///// */


.swiper {
    width: 950px;
}
.about-section .card-about .about-card-img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;

}
.about-section .card-about .about-card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card-about{
    background: #fff;
    border-radius: 20px;
    position: relative;
    margin: 20px 0;

}

.card-about .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    width: 280px;
}
.card-about::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 22%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}
.card-content .media-icons-10{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content .media-icons-10 i{
    color: #fff;
    margin-top: 10px;
    opacity: 0.6;
    transition: all 0.3 ease;
    cursor: pointer;
}
.card-content .media-icons-10 i:hover{
    opacity: 1;
}

.card-about .name-proffession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.card-about .name-proffession .name{
font-size: 20px;
font-weight: 600;
}

.name-proffession .professsion{
    font-size: 15px;
    font-weight: 500;
}
.card-about .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card-about .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #7d2ae8;
}


.card-about .button-about{
  width: 100%;
    display: flex;

    justify-content: space-around;
    margin-top: 20px;
}
.card-about .button-about button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button-about .button:hover{
    background: #6616d0;
}